{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "sourceMap": false,
    "esModuleInterop": true,
  },
  "include": [
    "**/*.d.ts",
    "src/server"
  ]
}